services:
  db:
    image: postgres:16                # offizielle Postgres-Version 16
    environment:                      # Umgebungsvariablen für die DB-Konfiguration
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:                            # Port-Mapping: Host 5432 -> Container 5432
      - "127.0.0.1:5432:5432"
    volumes:                          # Volume für persistente Daten
      - pgdata:/var/lib/postgresql/data
      - ./database/init:/docker-entrypoint-initdb.d/

volumes:                              # Definition des Volumes
  pgdata: